# Negativity

./: .gitignore  README.md  build.gradle  bungee_config.yml  config.yml  gradle.properties  mcmod.info  settings.gradle  velocity-plugin.json
bungeecord/: build.gradle  gradle.properties
bungeecord/src/main/java/com/elikill58/negativity/bungee/: BungeeAdapter.java  BungeeMessages.java  BungeeNegativity.java  BungeeNegativityPlayer.java  Metrics.java  NegativityListener.java
bungeecord/src/main/resources/: bungee.yml
common/: .gitignore  build.gradle
common/benchmarkSrc/com/elikill58/negativity/api/events/: EventManagerBenchmark.java
common/resources/databaseMigrations/bans/active/: 000-postgresql-Create-Initial-Table.sql
common/src/com/elikill58/negativity/api/commands/: Command.java  CommandCondition.java  CommandHelp.java  CommandManager.java  CommandParameter.java  CommandRoot.java  InvalidCommandException.java  ParameterException.java  ParameterParser.java
common/src/com/elikill58/negativity/api/events/: EventManager.java  TestEvent.java  TestListener.java
common/src/com/elikill58/negativity/common/commands/: NegativityCommand.java
common/src/com/elikill58/negativity/universal/: Database.java
common/testSrc/com/elikill58/negativity/api/commands/: CommandTests.java  TestCommandSender.java
common/testSrc/com/elikill58/negativity/universal/ban/: BaseBanProcessorTests.java  MysqlBanProcessorTests.java  PgsqlBanProcessorTests.java
gradle/wrapper/: gradle-wrapper.properties
postgresql-extension/: build.gradle
postgresql-extension/resources/: plugin.yml
postgresql-extension/src/com/elikill58/negativity/postgresql/: NegativityPGSQL.java
spigot/: .gitignore  build.gradle
spigot/lib/: .gitignore  README.md
spigot/src/main/java/com/elikill58/negativity/spigot/: ClickableText.java  ClickableText1_13.java  FakePlayer.java  Inv.java  Messages.java  Metrics.java  SpigotAdapter.java  SpigotNegativity.java  SpigotNegativityPlayer.java
spigot/src/main/java/com/elikill58/negativity/spigot/commands/: BanCommand.java  LangCommand.java  ModCommand.java  NegativityCommand.java  ReportCommand.java  SuspectCommand.java  UnbanCommand.java
spigot/src/main/java/com/elikill58/negativity/spigot/events/: ChannelEvents.java  FightManager.java  InventoryEvents.java  PlayersEvents.java
spigot/src/main/java/com/elikill58/negativity/spigot/inventories/: ActivedCheatInventory.java  AlertInventory.java  CheatManagerInventory.java  CheckMenuInventory.java  ForgeModsInventory.java  ModInventory.java  OneCheatInventory.java
spigot/src/main/java/com/elikill58/negativity/spigot/listeners/: PlayerCheatAlertEvent.java  PlayerCheatBypassEvent.java  PlayerCheatEvent.java  PlayerCheatKickEvent.java  PlayerPacketsClearEvent.java
spigot/src/main/java/com/elikill58/negativity/spigot/packets/: ChannelAbstract.java  ChannelInjector.java  INCChannel.java  NMUChannel.java  PacketAbstract.java  PacketHandler.java  PacketListenerAPI.java  ProtocollibSupport.java  ReceivedPacket.java
spigot/src/main/java/com/elikill58/negativity/spigot/protocols/: AntiKnockbackProtocol.java  AntiPotionProtocol.java  AutoClickProtocol.java  AutoEatProtocol.java  AutoRegenProtocol.java  AutoStealProtocol.java  BlinkProtocol.java  FastBowProtocol.java  FastLadderProtocol.java  FastPlaceProtocol.java  FlyProtocol.java  ForceFieldProtocol.java  JesusProtocol.java  NoFallProtocol.java  NoSlowDownProtocol.java  PhaseProtocol.java  ScaffoldProtocol.java  SpeedHackProtocol.java  SpiderProtocol.java  StepProtocol.java
spigot/src/main/java/com/elikill58/negativity/spigot/support/: EssentialsSupport.java
spigot/src/main/java/com/elikill58/negativity/spigot/support/ban/: AdvancedBanSupport.java  EssentialsBanSupport.java  MaxBansSupport.java
spigot/src/main/java/com/elikill58/negativity/spigot/timers/: ActualizeClickTimer.java  ActualizeInvTimer.java  TimerAnalyzePacket.java
spigot/src/main/java/com/elikill58/negativity/spigot/utils/: Cheat.java  Utils.java
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle  gradle.properties
sponge/src/main/java/com/elikill58/negativity/sponge/: ConfigurateTranslationProvider.java  Inv.java  Messages.java  PacketGateManager.java  PacketManager.java  SpongeAdapter.java  SpongeForgeSupport.java  SpongeNegativity.java  SpongeNegativityPlayer.java
sponge/src/main/java/com/elikill58/negativity/sponge/commands/: BanCommand.java  ModCommand.java  NegativityCommand.java  ReportCommand.java  SuspectCommand.java  UnbanCommand.java
sponge/src/main/java/com/elikill58/negativity/sponge/listeners/: FightManager.java  InventoryClickManagerEvent.java  PlayerCheatEvent.java  PlayerPacketsClearEvent.java
sponge/src/main/java/com/elikill58/negativity/sponge/precogs/: NegativityBypassService.java  NegativityBypassTicket.java
sponge/src/main/java/com/elikill58/negativity/sponge/protocols/: AntiKnockbackProtocol.java  AntiPotionProtocol.java  AutoClickProtocol.java  AutoEatProtocol.java  AutoRegenProtocol.java  AutoStealProtocol.java  BlinkProtocol.java  FastBowProtocol.java  FastLadderProtocol.java  FastPlaceProtocol.java  FlyProtocol.java  ForceFieldProtocol.java  JesusProtocol.java  NoFallProtocol.java  NoSlowDownProtocol.java  PhaseProtocol.java  ScaffoldProtocol.java  SpeedHackProtocol.java  SpiderProtocol.java  StepProtocol.java
sponge/src/main/java/com/elikill58/negativity/sponge/timers/: ActualizerTimer.java  PacketsTimers.java
sponge/src/main/java/com/elikill58/negativity/sponge/utils/: Cheat.java  Utils.java
src/: config.yml
src/assets/negativity/: config.conf  en_US.properties  en_US.yml  fr_FR.yml  no_NO.yml  pt_BR.yml
src/bungee/: config.yml
src/com/elikill58/negativity/sponge/: Inv.java  (+3 more)
src/velocity/: config.yml
testsrc/resources/banMigration/ban/: c489bd97-6d0a-4183-b711-5ae56421ac62.txt  c489bd97-6d0a-4183-b711-5ae56421ac63.txt
universal/: .gitignore  build.gradle
velocity/: .gitignore  build.gradle
velocity/src/main/java/com/elikill58/negativity/velocity/: VelocityAdapter.java  VelocityNegativity.java  VelocityTranslationProvider.java
(+123 files in other folders)
