plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'

version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'essentials'
        url = 'http://repo.ess3.net/content/groups/essentials/'
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'http://repo.dmulloy2.net/nexus/repository/public/'
    }
}

dependencies {
    compile project(':universal')

    compileOnly fileTree(dir: 'lib', include: '*.jar')

    compileOnly('net.ess3:Essentials:2.13.1') {
        transitive = false
    }

    compileOnly('com.comphenix.protocol:ProtocolLib-API:4.4.0')
}

shadowJar {
    classifier = null
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
