plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'

version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sonatype-oss-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':universal')

    compileOnly 'net.md-5:bungeecord-api:1.13-SNAPSHOT'
}

shadowJar {
    classifier = null
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
