plugins {
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

project.ext.publishedArtifactId = 'negativity-bungeecord'

archivesBaseName = 'Negativity-Bungeecord'

repositories {
    jcenter()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile project(':universal')
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build.dependsOn shadowJar

shadowJar {
    classifier = null
}
