plugins {
    id 'com.github.johnrengelman.shadow'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

configurations {
    spigot
    compileClasspath.extendsFrom spigot
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.20'
    spigot fileTree(dir: "../spigot/spigotJars", includes: ['*.jar'])
}

shadowJar {
    archiveBaseName.set('negativity')
    archiveAppendix.set('postgresql')
    archiveClassifier.set(null)
}

build.dependsOn shadowJar

processResources {
    def props = [version: version]
    inputs.properties(props)
    // Do not try to expand service files, they may contain a dollar sign to mark inner classes
    filesNotMatching('META-INF/services/*') {
        expand(props)
    }
}
