buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

version = pluginVersion

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':universal')

    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'

    compileOnly 'com.github.CrushedPixel:PacketGate:33902a1'
    compileOnly 'com.github.me4502:Precogs:0ecc1f0b85'
}

shadowJar {
    classifier = null

    exclude 'dummyThing'

    from(reobfJar)
}

sponge.plugin.id = pluginId

minecraft {
    version = '1.12.2'
    mappings = 'stable_39'
    makeObfSourceJar = false
}
