plugins {
    id 'org.spongepowered.plugin' version '0.9.0'

    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

project.ext.publishedArtifactId =  'negativity-sponge'

archivesBaseName = 'Negativity-Sponge'

repositories {
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'spongepowered'
        url = 'https://repo.spongepowered.org/'
    }
}

dependencies {
    compile project(':universal')

    compileOnly 'org.spongepowered:spongeapi:7.1.0'

    compileOnly 'com.github.me4502:Precogs:0ecc1f0b85'
    compileOnly 'com.github.CrushedPixel:PacketGate:33902a1'
}

build.dependsOn shadowJar

shadowJar {
    classifier = null
    exclude('dummyThing')
}

sponge.plugin.id = 'negativity'
