apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

archivesBaseName = 'Negativity-Velocity'

repositories {
    jcenter()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    compile project(':universal')
    compileOnly 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    compile 'net.md-5:bungeecord-config:1.12-SNAPSHOT'
}

shadowJar {
    dependencies {
        exclude(dependency('com.google.guava:guava'))
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build.dependsOn shadowJar

shadowJar {
    classifier = null
}
